<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./teste.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz dia dos namorados</title>
</head>
<body>
    <div class="fig">
        <div class="esq-fig">
            <div class="content" draggable="true">
                <iframe autoplay="true" src="https://www.youtube.com/embed/t5SEyQ-Lqps?autoplay=1" allow='autoplay'
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe>
            </div>
        </div>
        <div class="mei-fig">
        </div>
        <div class="dir-fig">
            <div class="mensagem-block">
                <a href="./mensagem.html" target="_blank"><img src="./figurinhas/mocha-milk.gif" alt="">
                    <br>
                    <span>Click aqui</span>
                </a>
            </div>
        </div>
    </div>
    <div class="cubo-corpo">
        <div class="cubo">
            <div class="top">
                <div class="titulo">

                </div>
            </div>
            <div>
                <span style="--i:0">
                    <div class="titulo-2">
                        Eu
                    </div>
                </span>
                <span style="--i:1">
                    <div class="titulo-2">
                        Te
                    </div>
                </span>
                <span style="--i:2">
                    <div class="titulo-2">
                        Amo
                    </div>
                </span>
                <span style="--i:3">
                    <div class="titulo-2">
                        💖
                    </div>
                </span>
            </div>
        </div>
    </div>
   
    <div class="conteiner-galeria">
        <div class="item-galeria w-2 h-2">
            <div class="fig-galery img-bottom-right"><img src="./figurinhas/milk-and-mocha.gif" alt="" class="img-120"></div>
            <img src="./matheus e anna/araguaya.jpg" alt="" class="img-galeria">
            <!-- <span class="title-galeria">imagem 1</span> -->
        </div>

        <div class="item-galeria w-3 h-1">
            <div class="fig-galery img-bottom-right"><img class="img-100" src="./figurinhas/more-hugs.gif" alt=""></div>
            <img src="./matheus e anna/cachoeira matilde se olhando.jpg" alt="" class="img-galeria">
            <!-- <span class="title-galeria">imagem 2</span> -->
        </div>

        <div class="item-galeria w-2 h-2">
            <div class="fig-galery img-bottom-right"><img class="img-170" src="./figurinhas/sena-ahmet.gif" alt=""></div>
            <img src="./matheus e anna/cachoeira matilde.jpg" alt="" class="img-galeria">
            <!-- <span class="title-galeria">imagem 3</span> -->
        </div>

        <div class="item-galeria w-2 h-1">
            <div class="fig-galery img-bottom-left"><img class="img-100" src="./figurinhas/milk-and-mocha-cute (3).gif" alt=""></div>
            <img src="./matheus e anna/entrada cachoeira matilde.jpg" alt="" class="img-galeria">
            <!-- <span class="title-galeria">imagem 4</span> -->
        </div>

        <div class="item-galeria w-2 h-1">
            <div class="fig-galery img-bottom-right"><img src="./figurinhas/milk-and-mocha (11).gif" alt="" class="img-100"></div>
            <img src="./matheus e anna/niver matheus 20 anos.jpg" alt="" class="img-galeria">
            <!-- <span class="title-galeria">imagem 5</span> -->
        </div>

        <div class="item-galeria w-3 h-1">
            <div class="fig-galery img-bottom-right"><img class="img-120" src="./figurinhas/milk-and-mocha-cute (2).gif" alt=""></div>
            <img src="./matheus e anna/niver matheus 20 anos kikos.jpg" alt="" class="img-galeria">
            <!-- <span class="title-galeria">imagem 6</span> -->
        </div>

        <div class="item-galeria w-4 h-2">
            <div class="fig-galery img-bottom-left"><img class="img-170" src="./figurinhas/milk-and-mocha (15).gif" alt=""></div>
            <img src="./matheus e anna/kikos se olhando.jpg" alt="" class="img-galeria">
            <!-- <span class="title-galeria">imagem 7</span> -->
        </div>

        <div class="item-galeria w-2 h-1">
            <div class="fig-galery img-bottom-right"><img class="img-120" src="./figurinhas/milk-and-mocha (18).gif" alt=""></div>
            <img src="./matheus e anna/niver anna 18 anos.jpg" alt="" class="img-galeria">
            <!-- <span class="title-galeria">imagem 8</span> -->
        </div>

        <div class="item-galeria w-3 h-2">
            <div class="fig-galery img-top-left"><img class="img-170" src="./figurinhas/milk-and-mocha (12).gif" alt=""></div>
            <img src="./matheus e anna/cachoeira fumaça selfie.jpg" alt="" class="img-galeria">
            <!-- <span class="title-galeria">imagem 9</span> -->
        </div>

        <div class="item-galeria w-2 h-1">
            <div class="fig-galery img-top-left"><img class="img-120" src="./figurinhas/milk-and-mocha-cute.gif" alt=""></div>
            <img src="./matheus e anna/cachoeira fumaça beijo.jpg" alt="" class="img-galeria">
            <!-- <span class="title-galeria">imagem 10</span> -->
        </div>

        <div class="item-galeria w-2 h-1">
            <div class="fig-galery img-bottom-left"><img class="img-100" src="./figurinhas/milk-and-mocha (17).gif" alt=""></div>
            <img src="./matheus e anna/acai bravos.jpg" alt="" class="img-galeria">
            <!-- <span class="title-galeria">imagem 11</span> -->
        </div>

        <div class="item-galeria w-4 h-2">
            <div class="fig-galery img-bottom-left"><img class="img-170" src="./figurinhas/milk-and-mocha-cute (4).gif" alt=""></div>
            <img src="./matheus e anna/cachoeira fumaça.jpg" alt="" class="img-galeria">
            <!-- <span class="title-galeria">imagem 12</span> -->
        </div>
        <div class="item-galeria w-2 h-1">
            <div class="fig-galery img-bottom-right"><img class="img-100" src="./figurinhas/awd.gif" alt=""></div>
            <img src="./matheus e anna/acai pocando de rir.jpg" alt="" class="img-galeria">
            <!-- <span class="title-galeria">imagem 13</span> -->
        </div>

        <div class="item-galeria w-3 h-2">
            <div class="fig-galery img-bottom-right"><img class="img-150" src="./figurinhas/sena-ahmet.gif" alt=""></div>
            <img src="./matheus e anna/praia.jpg" alt="" class="img-galeria">
            <!-- <span class="title-galeria">imagem 14</span> -->
        </div>

        <div class="item-galeria w-2 h-1">
            <div class="fig-galery img-top-right"><img class="img-100" src="./figurinhas/cute.gif" alt=""></div>
            <img src="./matheus e anna/praia selfie knack boné.jpg" alt="" class="img-galeria">
            <!-- <span class="title-galeria">imagem 15</span> -->
        </div>

        <div class="item-galeria w-2 h-2">
            <div class="fig-galery img-top-left"><img class="img-170" src="./figurinhas/mocha-and.gif" alt=""></div>
            <img src="./matheus e anna/anna abraça matheus por tras lagoa.jpg" alt="" class="img-galeria">
            <!-- <span class="title-galeria">imagem 16</span> -->
        </div>
        <div class="item-galeria w-4 h-1">
            <div class="fig-galery img-top-left"><img class="img-120" src="./figurinhas/milk-and.gif" alt=""></div>
            <img src="./matheus e anna/selfie zoada praia.jpg" alt="" class="img-galeria">
            <!-- <span class="title-galeria">imagem 17</span> -->
        </div>
        <div class="item-galeria w-2 h-1">
            <div class="fig-galery img-bottom-right"><img class="img-120" src="./figurinhas/milk-and-mocha (4).gif" alt=""></div>
            <img src="./matheus e anna/lagoa beijo.jpg" alt="" class="img-galeria">
            <!-- <span class="title-galeria">imagem 18</span> -->
        </div> 
        <div class="item-galeria w-4 h-1">
            <div class="fig-galery img-bottom-right"><img class="img-120" src="./figurinhas/ashbear.gif" alt=""></div>
            <img src="./matheus e anna/anna no colo lagoa.jpg" alt="" class="img-galeria">
            <!-- <span class="title-galeria">imagem 19</span> -->
        </div>   
        <div class="item-galeria w-4 h-2">
            <div class="fig-galery img-top-left"><img src="./figurinhas/milk-and-mocha (8).gif" class="img-170" alt=""></div>
            <img src="./matheus e anna/praia fofos.jpg" alt="" class="img-galeria">
            <!-- <span class="title-galeria">imagem 20</span> -->
        </div>
        <div class="item-galeria w-3 h-2">
            <div class="fig-galery img-top-left"><img class="img-150" src="./figurinhas/milk-and-mocha-cute (1).gif" alt=""></div>
            <img src="./matheus e anna/50 anos de casado festa selfie.jpg" alt="" class="img-galeria">
            <!-- <span class="title-galeria">imagem 21</span> -->
        </div>  
        <div class="item-galeria w-4 h-2">
            <div class="fig-galery img-top-right"><img class="img-120" src="./figurinhas/milk-and-mocha (14).gif" alt=""></div>
            <img src="./matheus e anna/praia beijo.jpg" alt="" class="img-galeria">
            <!-- <span class="title-galeria">imagem 22</span> -->
        </div> 
        <div class="item-galeria w-3 h-1">
            <div class="fig-galery img-bottom-left"><img class="img-150" src="./figurinhas/khersi.gif" alt=""></div>
            <img src="./matheus e anna/araguaya azul.jpg" alt="" class="img-galeria">
            <!-- <span class="title-galeria">imagem 23</span> -->
        </div> 
        <div class="item-galeria w-4 h-1">
            <div class="fig-galery img-bottom-right"><img class="img-150" src="./figurinhas/milk-and-mocha (3).gif" alt=""></div>
            <img src="./matheus e anna/araguaya arvore.jpg" alt="" class="img-galeria">
            <!-- <span class="title-galeria">imagem 24</span> -->
        </div>
        <div class="item-galeria w-3 h-2">
            <div class="fig-galery img-bottom-right"><img class="img-150" src="./figurinhas/milk-and-mocha-cute (2).gif" alt=""></div>
            <img src="./matheus e anna/rancho da lagoa beijo.jpg" alt="" class="img-galeria">
            <!-- <span class="title-galeria">imagem 25</span> -->
        </div>
        <div class="item-galeria w-5 h-1">
            <div class="fig-galery img-top-right"><img class="img-170" src="./figurinhas/milk-and-mocha-cute (6).gif" alt=""></div>
            <img src="./matheus e anna/perto do mirante.jpg" alt="" class="img-galeria">
            <!-- <span class="title-galeria">imagem 26</span> -->
        </div> 
        <div class="item-galeria w-3 h-1">
            <div class="fig-galery img-bottom-left"><img class="img-100" src="./figurinhas/more-hugs.gif" alt=""></div>
            <img src="./matheus e anna/selfie no balanço.jpg" alt="" class="img-galeria">
            <!-- <span class="title-galeria">imagem 27</span> -->
        </div>    
        <div class="item-galeria w-4 h-2">
            <div class="fig-galery img-bottom-right"><img class="img-150" src="./figurinhas/milk-and-mocha (9).gif" alt=""></div>
            <img src="./matheus e anna/rindo atoa.jpg" alt="" class="img-galeria">
            <!-- <span class="title-galeria">imagem 28</span> -->
        </div>  
        <div class="item-galeria w-4 h-2">
            <div class="fig-galery img-top-left"><img class="img-150" src="./figurinhas/thanks-good.gif" alt=""></div>
            <img src="./matheus e anna/selfie bobinha balanço.jpg" alt="" class="img-galeria">
            <!-- <span class="title-galeria">imagem 29</span> -->
        </div>
        <div class="item-galeria w-3 h-1">
            <div class="fig-galery img-bottom-right"><img class="img-120" src="./figurinhas/milk-and-mocha (16).gif" alt=""></div>
            <img src="./matheus e anna/de costas mirante.jpg" alt="" class="img-galeria">
            <!-- <span class="title-galeria">imagem 30</span> -->
        </div>     
        <div class="item-galeria w-3 h-2">
            <div class="fig-galery img-bottom-left"><img class="img-150" src="./figurinhas/smile-milk.gif" alt=""></div>
            <img src="./matheus e anna/selfie lindaa dia dos pais.jpg" alt="" class="img-galeria">
            <!-- <span class="title-galeria">imagem 31</span> -->
        </div>   
        <div class="item-galeria w-5 h-2">
            <div class="fig-galery img-bottom-left"><img class="img-190" src="./figurinhas/milk-and-mocha-milk.gif" alt=""></div>
            <img src="./matheus e anna/selfie linguinha.jpg" alt="" class="img-galeria">
            <!-- <span class="title-galeria">imagem 32</span> -->
        </div>
        <div class="item-galeria w-3 h-2">
            <div class="fig-galery img-top-right"><img class="img-150" src="./figurinhas/milk-and-mocha (5).gif" alt=""></div>
            <img src="./matheus e anna/de costas mirante se olhando.jpg" alt="" class="img-galeria">
            <!-- <span class="title-galeria">imagem 33</span> -->
        </div>     
    </div>
</body>
</html>